#===============================================================#
#================== Database configuration ====================#
#===============================================================#
db.url=jdbc:mysql://localhost:3306/mydb
db.driver=com.mysql.cj.jdbc.Driver
db.user=
db.pass=